In [3]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('ACLBSL_2000-01-01_2021-12-31.csv')

In [7]:
data

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price
0,1,2021-12-29,34,696.0,842596.0,1227.0,1205.0,1227.0
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0
...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0

In [8]:
data.columns

Index(['S.N.', 'Date', 'Total Transactions', 'Total Traded Shares',
       'Total Traded Amount', 'Max. Price', 'Min. Price', 'Close Price'],
      dtype='object')

In [11]:
data['daily_return'] = (data['Close Price'] - data['Close Price'].shift(1)) / data['Close Price'].shift(1)
data.dropna(inplace=True)  # Drop rows with NaN returns

In [12]:
data

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price,daily_return
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0,0.000000
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0,-0.018745
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8,0.028904
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0,-0.031321
5,6,2021-12-22,45,1929.0,2303884.6,1215.8,1170.0,1200.0,0.000000
...,...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0,-0.090032
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0,-0.045936
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0,-0.044444
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0,-0.077519
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0,-0.046218

In [18]:
daily_activity = data.groupby('Date')[['Total Transactions', 'Total Traded Shares', 'Total Traded Amount']].sum()

In [14]:
data

,S.N.,Date,Total Transactions,Total Traded Shares,Total Traded Amount,Max. Price,Min. Price,Close Price,daily_return
1,2,2021-12-28,48,1322.0,1575896.8,1227.0,1180.1,1227.0,0.000000
2,3,2021-12-27,45,1023.0,1256329.0,1285.2,1204.0,1204.0,-0.018745
3,4,2021-12-26,43,2051.0,2510045.0,1239.8,1194.2,1238.8,0.028904
4,5,2021-12-23,41,1153.0,1390142.0,1221.0,1181.1,1200.0,-0.031321
5,6,2021-12-22,45,1929.0,2303884.6,1215.8,1170.0,1200.0,0.000000
...,...,...,...,...,...,...,...,...,...
352,353,2019-02-06,1,10.0,2830.0,283.0,270.0,283.0,-0.090032
353,354,2019-02-05,1,10.0,2700.0,270.0,258.0,270.0,-0.045936
354,355,2019-01-31,3,30.0,7600.0,258.0,238.0,258.0,-0.044444
355,356,2019-01-08,1,10.0,2380.0,238.0,227.0,238.0,-0.077519
356,357,2019-01-07,1,2.0,454.0,227.0,227.0,227.0,-0.046218

In [21]:
print("Daily Activity:")
print(daily_activity)

Daily Activity:
            Total Transactions  Total Traded Shares  Total Traded Amount
Date
2019-01-07                   1                  2.0                454.0
2019-01-08                   1                 10.0               2380.0
2019-01-31                   3                 30.0               7600.0
2019-02-05                   1                 10.0               2700.0
2019-02-06                   1                 10.0               2830.0
...                        ...                  ...                  ...
2021-12-22                  45               1929.0            2303884.6
2021-12-23                  41               1153.0            1390142.0
2021-12-26                  43               2051.0            2510045.0
2021-12-27                  45               1023.0            1256329.0
2021-12-28                  48               1322.0            1575896.8

[356 rows x 3 columns]

In [19]:
print("Daily Activity:")
print(daily_activity)

# Price Analysis (assuming numeric conversion successful)
daily_prices = data.groupby('Date')[['Max. Price', 'Min. Price', 'Close Price']].describe()
print("\nDaily Price Analysis:")
print(daily_prices)

# Price Volatility (assuming numeric conversion successful)
data['Price Range'] = data['Max. Price'] - data['Min. Price']
daily_volatility = data.groupby('Date')['Price Range'].mean()
print("\nDaily Price Volatility (Average Daily Range):")
print(daily_volatility)

Daily Activity:
            Total Transactions  Total Traded Shares  Total Traded Amount
Date
2019-01-07                   1                  2.0                454.0
2019-01-08                   1                 10.0               2380.0
2019-01-31                   3                 30.0               7600.0
2019-02-05                   1                 10.0               2700.0
2019-02-06                   1                 10.0               2830.0
...                        ...                  ...                  ...
2021-12-22                  45               1929.0            2303884.6
2021-12-23                  41               1153.0            1390142.0
2021-12-26                  43               2051.0            2510045.0
2021-12-27                  45               1023.0            1256329.0
2021-12-28                  48               1322.0            1575896.8

[356 rows x 3 columns]

Daily Price Analysis:
           Max. Price                                                      \
                count    mean std     min     25%     50%     75%     max
Date
2019-01-07        1.0   227.0 NaN   227.0   227.0   227.0   227.0   227.0
2019-01-08        1.0   238.0 NaN   238.0   238.0   238.0   238.0   238.0
2019-01-31        1.0   258.0 NaN   258.0   258.0   258.0   258.0   258.0
2019-02-05        1.0   270.0 NaN   270.0   270.0   270.0   270.0   270.0
2019-02-06        1.0   283.0 NaN   283.0   283.0   283.0   283.0   283.0
...               ...     ...  ..     ...     ...     ...     ...     ...
2021-12-22        1.0  1215.8 NaN  1215.8  1215.8  1215.8  1215.8  1215.8
2021-12-23        1.0  1221.0 NaN  1221.0  1221.0  1221.0  1221.0  1221.0
2021-12-26        1.0  1239.8 NaN  1239.8  1239.8  1239.8  1239.8  1239.8
2021-12-27        1.0  1285.2 NaN  1285.2  1285.2  1285.2  1285.2  1285.2
2021-12-28        1.0  1227.0 NaN  1227.0  1227.0  1227.0  1227.0  1227.0

           Min. Price          ...                 Close Price              \
                count    mean  ...     75%     max       count    mean std
Date                           ...
2019-01-07        1.0   227.0  ...   227.0   227.0         1.0   227.0 NaN
2019-01-08        1.0   227.0  ...   227.0   227.0         1.0   238.0 NaN
2019-01-31        1.0   238.0  ...   238.0   238.0         1.0   258.0 NaN
2019-02-05        1.0   258.0  ...   258.0   258.0         1.0   270.0 NaN
2019-02-06        1.0   270.0  ...   270.0   270.0         1.0   283.0 NaN
...               ...     ...  ...     ...     ...         ...     ...  ..
2021-12-22        1.0  1170.0  ...  1170.0  1170.0         1.0  1200.0 NaN
2021-12-23        1.0  1181.1  ...  1181.1  1181.1         1.0  1200.0 NaN
2021-12-26        1.0  1194.2  ...  1194.2  1194.2         1.0  1238.8 NaN
2021-12-27        1.0  1204.0  ...  1204.0  1204.0         1.0  1204.0 NaN
2021-12-28        1.0  1180.1  ...  1180.1  1180.1         1.0  1227.0 NaN


               min     25%     50%     75%     max
Date
2019-01-07   227.0   227.0   227.0   227.0   227.0
2019-01-08   238.0   238.0   238.0   238.0   238.0
2019-01-31   258.0   258.0   258.0   258.0   258.0
2019-02-05   270.0   270.0   270.0   270.0   270.0
2019-02-06   283.0   283.0   283.0   283.0   283.0
...            ...     ...     ...     ...     ...
2021-12-22  1200.0  1200.0  1200.0  1200.0  1200.0
2021-12-23  1200.0  1200.0  1200.0  1200.0  1200.0
2021-12-26  1238.8  1238.8  1238.8  1238.8  1238.8
2021-12-27  1204.0  1204.0  1204.0  1204.0  1204.0
2021-12-28  1227.0  1227.0  1227.0  1227.0  1227.0

[356 rows x 24 columns]

Daily Price Volatility (Average Daily Range):
Date
2019-01-07     0.0
2019-01-08    11.0
2019-01-31    20.0
2019-02-05    12.0
2019-02-06    13.0
              ...
2021-12-22    45.8
2021-12-23    39.9
2021-12-26    45.6
2021-12-27    81.2
2021-12-28    46.9
Name: Price Range, Length: 356, dtype: float64

In [31]:
maxmin=data.groupby('Date')[['Max. Price','Min. Price']].describe()

In [32]:
maxmin

           Max. Price                                                      \
                count    mean std     min     25%     50%     75%     max
Date
2019-01-07        1.0   227.0 NaN   227.0   227.0   227.0   227.0   227.0
2019-01-08        1.0   238.0 NaN   238.0   238.0   238.0   238.0   238.0
2019-01-31        1.0   258.0 NaN   258.0   258.0   258.0   258.0   258.0
2019-02-05        1.0   270.0 NaN   270.0   270.0   270.0   270.0   270.0
2019-02-06        1.0   283.0 NaN   283.0   283.0   283.0   283.0   283.0
...               ...     ...  ..     ...     ...     ...     ...     ...
2021-12-22        1.0  1215.8 NaN  1215.8  1215.8  1215.8  1215.8  1215.8
2021-12-23        1.0  1221.0 NaN  1221.0  1221.0  1221.0  1221.0  1221.0
2021-12-26        1.0  1239.8 NaN  1239.8  1239.8  1239.8  1239.8  1239.8
2021-12-27        1.0  1285.2 NaN  1285.2  1285.2  1285.2  1285.2  1285.2
2021-12-28        1.0  1227.0 NaN  1227.0  1227.0  1227.0  1227.0  1227.0

           Min. Price
                count    mean std     min     25%     50%     75%     max
Date
2019-01-07        1.0   227.0 NaN   227.0   227.0   227.0   227.0   227.0
2019-01-08        1.0   227.0 NaN   227.0   227.0   227.0   227.0   227.0
2019-01-31        1.0   238.0 NaN   238.0   238.0   238.0   238.0   238.0
2019-02-05        1.0   258.0 NaN   258.0   258.0   258.0   258.0   258.0
2019-02-06        1.0   270.0 NaN   270.0   270.0   270.0   270.0   270.0
...               ...     ...  ..     ...     ...     ...     ...     ...
2021-12-22        1.0  1170.0 NaN  1170.0  1170.0  1170.0  1170.0  1170.0
2021-12-23        1.0  1181.1 NaN  1181.1  1181.1  1181.1  1181.1  1181.1
2021-12-26        1.0  1194.2 NaN  1194.2  1194.2  1194.2  1194.2  1194.2
2021-12-27        1.0  1204.0 NaN  1204.0  1204.0  1204.0  1204.0  1204.0
2021-12-28        1.0  1180.1 NaN  1180.1  1180.1  1180.1  1180.1  1180.1

[356 rows x 16 columns]

In [37]:
print("Volatility")
data['volatility']=data['Max. Price']-data['Min. Price']
volatilation=data.groupby('Date')[['Max. Price','Min. Price','volatility']].sum()
volatilation

Volatility

            Max. Price  Min. Price  volatility
Date
2019-01-07       227.0       227.0         0.0
2019-01-08       238.0       227.0        11.0
2019-01-31       258.0       238.0        20.0
2019-02-05       270.0       258.0        12.0
2019-02-06       283.0       270.0        13.0
...                ...         ...         ...
2021-12-22      1215.8      1170.0        45.8
2021-12-23      1221.0      1181.1        39.9
2021-12-26      1239.8      1194.2        45.6
2021-12-27      1285.2      1204.0        81.2
2021-12-28      1227.0      1180.1        46.9

[356 rows x 3 columns]